# tiny-autounit

./: .gitignore  README.md  pom.xml
tiny-autounit-core/: pom.xml
tiny-autounit-core/src/main/java/org.tiny.autounit.core/: UnitBootStrap.java  UnitBootstrap.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/chain/: UnitClassAnalyzer.java  UnitClassGenerator.java  UnitClassScanner.java  UnitContentBuilder.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/model/: UnitClassBuild.java  UnitClassContent.java  UnitClassMethod.java  UnitClassType.java  UnitMethodPair.java  UnitParamData.java  UnitStrategyContent.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/model/context/: UnitInjectModel.java  UnitMockContext.java  UnitMockModel.java  UnitSpyModel.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/parser/: IMethodBodyParse.java  ITemplateParse.java  ParseAssertionTemplate.java  ParseBaseTemplate.java  ParseInputParamsTemplate.java  ParseMethodBodyTemplate.java  ParseOutputParamTemplate.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/parser/strategy/: DataMockLocalStrategy.java  DataMockRemoteStrategy.java  IDataMockStrategy.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/strategy/: IUnitBuildStrategy.java  UnitBuildContext.java  UnitBuildFactory.java  UnitFieldHandleStrategy.java  UnitMethodHandleStrategy.java  UnitRequestHandleStrategy.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/stuff/client/: UnitClient.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/stuff/server/: UnitServer.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/transport/: UnitDataTransType.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/transport/client/: MockDataClient.java  UnitClient.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/transport/server/: MockDataServer.java  UnitServer.java
tiny-autounit-core/src/main/java/org.tiny.autounit.core/utils/: FileOpsUtil.java  MetaDataUtil.java  ReflectUtil.java  RegexUtil.java
tiny-autounit-core/src/main/resources/template/: BaseTemplate  ClassTemplate  InvokeTemplate  MethodTemplate
tiny-autounit-sdk/: pom.xml
tiny-autounit-sdk/src/main/java/org.tiny.autounit.sdk/: UnitExeclude.java  UnitScan.java  UnitWalk.java
tiny-autounit-test/: TestUnitBizService.java  pom.xml
tiny-autounit-test/src/test/java/org/tiny/autounit/test/: BuildTest.java  GenerateTest.java  ScanTest.java  TestFileOpsUtil.java  TestMetaDataUtil.java  TestReflectUtil.java  TestUnitBootStrap.java  TestUnitClassAnalyzer.java  TestUnitClassGenerator.java  TestUnitFieldHandleStrategy.java  TestUnitMethodHandleStrategy.java
tiny-autounit-test/src/test/java/org/tiny/autounit/test/biz/: IPriceCalcService.java  ISubmitOrderService.java  IUnitBizService.java  OrderModel.java  PriceEntity.java  TestModel.java  UnitBizService.java
